### GENERAL
data.already.exist=Data sudah ada
data.constraint.violation=Pelanggaran Batasan Data
data.not.found=Data {0} ({1}) tidak ditemukan
field.alphanumeric={0} harus berupa Alphanumeric
field.required=Field {0} harus diisi
invalid.date.format=Format tanggal tidak valid
### GENERAL
data.not-found=Data {0} ({1}) Not Found
field.format.numeric={0} must be Numeric
field.format.alphabet={0} must be Alphabet
field.format.alphabet.upper={0} must be Alphabet Capital
field.format.alphabet.space={0} must be Alphabet + Space
field.format.alphabet.numeric={0} must be Alphanumeric
field.format.alphanumeric={0} must be Alphanumeric
field.format.alphanumeric.upper={0} must be Alphanumeric Capital
field.format.alphanumeric.space={0} must be Alphanumeric + Space\
membertravelcoordinator.success.create=Data has been created successfully
membertravelcoordinator.success.update=Data has been updated successfully
membertravelcoordinator.success.delete=Data has been deleted successfully
data.deactivate=Data Has Been Deactivate
data.activate=Data Has Been Activate
data.already.deactivate=Data {0} ({1}) Already Inactive
data.already.activate=Data {0} ({1}) Already Active
travelcoordinatortype.required=travelcoordinatortype field is required
invalid.email=email is invalid


